# Vehicle

./: Dockerfile  README.md  Vehicle.sln  docker-compose.yml  update.bat  update.sh
Docs/: Deployment Diagram.vsdx
Vehicle.BLL/: Vehicle.BLL.csproj
Vehicle.BLL.Tests/: UnitTest1.cs
Vehicle.BLL/Exceptions/: CarBrandException.cs  UserException.cs
Vehicle.BLL/MappingProfiles/: DataToDomainProfile.cs  DomainToDataProfile.cs
Vehicle.BLL/Models/: CarBrand.cs  User.cs  UserPhoneNumber.cs
Vehicle.BLL/Services/: CarBrandService.cs  UserService.cs
Vehicle.BLL/Services/Interfaces/: ICarBrandService.cs  IUserService.cs
Vehicle.Constants/: ValidationMessages.cs
Vehicle.Constants/Enums/: SexEnum.cs
Vehicle.DAL/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs  Vehicle.DAL.csproj
Vehicle.DAL.Entities/: CarBrandDb.cs  ListingDb.cs  User.cs  UserDb.cs  UserPhoneNumberDb.cs
Vehicle.DAL.Tests/: UnitTest1.cs
Vehicle.DAL/Interfaces/: IUnitOfWork.cs
Vehicle.DAL/Migrations/: 20211005150412_InitialCreate.Designer.cs  20211005150412_InitialCreate.cs  20211005155730_CreatedDateTimeToUserAdded.Designer.cs  20211005155730_CreatedDateTimeToUserAdded.cs  20211005161622_DeletedDateTimeToUserAdded.Designer.cs  20211005161622_DeletedDateTimeToUserAdded.cs  20211007133935_InitialCreate.Designer.cs  20211007133935_InitialCreate.cs  20211012141518_AddUserPhoneNumber.Designer.cs  20211012141518_AddUserPhoneNumber.cs  20211104153925_AddCarBrand.Designer.cs  20211104153925_AddCarBrand.cs  AppDbContextModelSnapshot.cs
Vehicle.DAL/Models/: User.cs
Vehicle.DAL/Repositories/: BaseRepository.cs
Vehicle.DAL/Repositories/Implementations/: CarBrandRepository.cs  UserRepository.cs
Vehicle.DAL/Repositories/Interfaces/: IBaseRepository.cs  ICarBrandRepository.cs  IUserRepository.cs
Vehicle.Frontend/: angular.json  dockerfile  package-lock.json  package.json
Vehicle.NotificationsService/: Dockerfile  Program.cs  Startup.cs
Vehicle.NotificationsService/Properties/: launchSettings.json
Vehicle.ViewModels/: Vehicle.ViewModels.csproj
Vehicle.ViewModels/CarBrands/: CarBrandModel.cs
Vehicle.ViewModels/Users/: UserModel.cs  UserPhoneNumberModel.cs
Vehicle.Web/: Program.cs  Startup.cs  Vehicle.Web.csproj  appsettings.docker.json  appsettings.json
Vehicle.Web.Tests/: UnitTest1.cs
Vehicle.Web/Controllers/: CarBrandController.cs  UserController.cs
Vehicle.Web/Extensions/: AutomapperRuleAgent.cs  DependencyRegistrationAgent.cs
Vehicle.Web/MappingProfiles/: DomainToModelProfile.cs  ModelToDomainProfile.cs
Vehicle.Web/Properties/: launchSettings.json
(+1 files in other folders)
